USERNAME=abdullah@collegemastermind.com
PASSWORD=Abdullah2025!
SMTPSERVER=giowm1233.siteground.biz  
SMTPPORT=587                   
IMAPSERVER=giowm1233.siteground.biz 
IMAPPORT=993                 
POP3PORT=995 
RECIPIENT_EMAIL=abdullahahmedsyed65@gmail.com
SENDER_EMAIL=abdullah@collegemastermind.com